
    .container {
        background: linear-gradient( #5670a5, #4e085f);
    
        min-height: 100vh;
        padding: 5px;
      }
      .todo-app{
        width: 300px; /* Increased from 100px */
    max-width: 400px;
        background: #fff;
        margin: 100px auto 30px;
        padding: 20px 20px 60px;
        border-radius: 10px;
      }
      

.todo-app h2{
 color: #002765;
 display: flex;
 align-items: center;  
 margin-bottom: 20px; 
}
.todo-app h2 img{
    width: 30px;
    margin-left: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex:1;
    border: none;
    outline:none;
    background: transparent;
    padding: 10px;
    font-weight: 15px;
}
button{
    border:none;
    outline: none;
    padding: 10px 30px;
    background: #ff5945;
    color:#fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 40px;
}
ul li{
    list-style: none;
font-size: 17px;
padding: 12px 8px 12px 40px ;
cursor: pointer;
user-select: none;
position: relative;
}
ul li::before{
    content: '';
    position:absolute;
    height: 20px;
    width: 20px;
    border-radius: 10%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 8px;
    left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(images/checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top:5px;
    height: 40px;
    width: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
}

ul li span:hover{
background: #edeef0;
}